<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://wwww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&display=swap" rel="stylesheet">

  <title>Flock - Confirmação Inscrição</title>

  <style>
    body{
      margin: 0;
      background-color: #D1D2D3;
    }
    
    table{
      border-spacing: 0;;
    }

    td{
      padding: 0;
    }

    img{
      border: 0;
    }

    a{
      text-decoration: none;
    }

    .wrapper{
      width: 100%;
      table-layout: fixed;
      background: #D1D2D3;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .main{
      width: 100%;
      max-width: 680px;
      margin: 0 auto;
      border-radius: 40px;
      border-spacing: 0;
      font-family: 'Exo 2', sans-serif;
      background-color: #fff;
    }

    .header{
      padding: 82px 70px 54px;
    }

    .apresentacao{
      color: #fff;
      background-color: #3F135E;
      padding: 49px 70px 51px;
    }

    .footer{
      text-align: center;
      padding: 76px 70px;
    }

    .one .column{
      width: 100%;
      max-width: 540px;
    }

    .two{
      font-size: 0;
    }

    .two .column{
      width: 100%;
      max-width: 270px;
      display: inline-block;
    }

    .btn{
      min-width: 300px;
      border-radius: 10px;
      display: inline-block;
      text-align: center;
      color: #fff;
      padding: 13px 0;
      font-size: 18px;
      background-color: #0052D0;
    }
  
  </style>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">
       <!-- Header Brand -->
        <tr>
          <td class="header">
            <table width="100%">
              <tr class="two">
                <td class="column" style="vertical-align: top;">
                  <a href="#"><img src="img/brand_flock.png" alt=""></a>
                </td>
                <td class="column" style="font-family: 'Exo 2'; font-size: 16px; font-weight: 600; text-align: right; vertical-align: top;">
                  <a href="#">Visitar website <img src="img/arrow-right.png" style="vertical-align: middle;" alt=""></a>
                </td>
              </tr>
            </table>

            <table width="100%" style="padding-top: 20px">
              <tr class="two">
                <td class="column" style="vertical-align: middle;">
                  <h1 style="font-family: 'Exo 2'; font-size: 44px; color: #3F135E;">Que bom<br/> que você se inscreveu!!!</h1>
                </td>
                <td class="column" style="text-align: right; vertical-align: middle;">
                  <img src="img/cover_introducao.png" alt="">
                </td>
              </tr>

              <tr class="one">
                <td class="column">
                  <p style="font-family: 'Exo 2'; line-height: 24px; color: #484444;">Sua Inscrição no Webinar “Estratégias de negociação Online Sem Barreiras” está super confirmada!!</p>
                  <strong style="font-family: 'Exo 2'; font-size: 18px; margin: 26px 0; display: block;">Nos encontramos no dia 29.09</strong>
                  <a href="#" class="btn">Conheça mais sobre a Flock</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td class="apresentacao">
            <table width="100%">
              <tr class="two">
                <td class="column" style="max-width: 314px; vertical-align: middle;">
                  <h1 style="font-family: 'Exo 2'; font-size: 38px; color: #fff; margin-top: 0;">O que te espera<br/> nesse Webinar.</h1>
                  <p style="font-family: 'Exo 2'; font-size: 16px; color:  #fff; line-height: 27px;"><strong>Marina Mesquita</strong> é Doutora em psicologia, professora de pós e graduação em psicologia organizacional e RH na FGV. Em breve você será a oportunidade de aprender mais com ela. Até mais.</p>
                </td>

                <td class="column" style="max-width: 226px; text-align: right; vertical-align: middle;">
                  <img src="img/cover_palestrante.png" alt="">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="footer">
            <table width="100%">
              <tr class="one">
                <td class="column">
                  <img src="img/brand_flock.png" alt="">
                  <p style="margin-bottom: 0;"><a href="#"><strong style="color: #878787;">info@flock.com.br</strong></a></p>
                  <p style="font-family: 'Exo 2'; font-size: 14px; line-height: 22px; color: #878787; margin-top: 0;">Se preferir não receber e-mails como este, você pode <a href="" style="color: #0052D0; text-decoration: underline;">cancelar a inscrição</a><br/>&copy; 2019 ServerSharing. Todos os direitos reservados.</p>
                </td>

                
              </tr>
              <tr class="one">
                <td class="column">
                  <a href=""><img src="img/icon-facebook.png" style="margin: 35px 5px 0;" alt=""></a>
                  <a href=""><img src="img/icon-twitter.png" style="margin: 35px 5px 0;" alt=""></a>
                  <a href=""><img src="img/icon-instagram.png" style="margin: 35px 5px 0;" alt=""></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
  </center>
</body>
</html>